* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color:bisque;
    gap: 50px;
}
.Navbar {
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Logo {
    width: 50%;
    display: flex;
    color: white;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 100px;
    
}
.Logo img{
    width:10%;
}
.Heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.Menu {
    width: 50%;
    display: flex;
    color: white;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    padding: 10px 100px;
    gap: 30px;
}
.Menu p {
    font-size: 20px;
}
/* .Burger {
    display: none;
} */

.Details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:bisque;
    flex-direction: column;
    
}
.AboutDetails {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    /* text-decoration: underline; */
}
.AboutDetails h1 {
    font-size: 40px;
    text-decoration: underline; 
    /* text-decoration-color: darkviolet;
    text-decoration-style: wavy;
    text-decoration-thickness: 2px;  
    text-shadow: 2px 2px #FF0000;*/
}
.Form {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0px;
    gap: 50px;
    /* border: 1px solid black; */
    
}
.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
}
.title lable {
    font-size: 20px;
    font-weight: bolder;
}
.title input{
    font-size: 20px;
    border-radius: 10px;
    padding: 8px;
}

   /* ----------------------- */

.Item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:bisque;
    flex-direction: column;
    /* gap: 50px; */
}
.ItemsDetails {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.ItemsDetails h1 {
    font-size: 40px;
    text-decoration: underline;
}

/* h1 {
    font-size: 40px;
} */

.Forms {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0px;
    /* border: 1px solid black; */
}
.titles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
 
}
.titles lable {
   
    font-size: 20px;
    font-weight: bolder;
}
.titles input{
    font-size: 20px;
    border-radius: 10px;
    padding: 8px;
}
.btn {
    padding: 50px 0px;
}
.Button {
    width: 300px;
    font-size: 20px;
    background-color: peru;
    border-radius: 5px;
    padding: 10px;
 }
 
 @media(max-width:800px){
/* .Menu {
        display: none;
    } */
.Burger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    padding-right: 100px;
    cursor: pointer;
}
.Burger div {
    width: 30px;
    height: 3px;
    background-color: white;
    /* transition: all 0.3s ease-in; */
}
.Menu{
    /* display: none; */
    position: absolute;
    right: 0;
    top: 5vh;
    
    width: 100%;
    height: 95vh;
    /* transform: translateX(-100%,100%); */
    transition: 1s ease-out;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    left: -100%;
}
.nav-active{
    left: 0 !important;
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}
 }